# Mandarin-Mate-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/Mandrain_Mate/: MandrainMateApplication.java
src/main/java/com/Mandrain_Mate/pojo/: Book.java  Collection.java  Evaluation.java  Schedule.java  UserInfo.java  WordsInfo.java
src/main/java/com/mandarin_mate/: MandarinMateApplication.java
src/main/java/com/mandarin_mate/config/: OssConfiguration.java  WebMvcConfiguration.java
src/main/java/com/mandarin_mate/constant/: MessageConstant.java
src/main/java/com/mandarin_mate/controller/: BookController.java  CollectionController.java  CommonController.java  UserController.java  commonController.java  userController.java
src/main/java/com/mandarin_mate/exception/: BaseException.java  LoginFailedException.java
src/main/java/com/mandarin_mate/interceptors/: LoginProtectedInterceptor.java
src/main/java/com/mandarin_mate/mapper/: BookMapper.java  CollectionMapper.java  EvaluationMapper.java  ScheduleMapper.java  UserMapper.java  WordsInfoMapper.java
src/main/java/com/mandarin_mate/pojo/: Book.java  Collection.java  Evaluation.java  Schedule.java  User.java  WordsInfo.java
src/main/java/com/mandarin_mate/pojo/dto/: BindMailDTO.java  BindWeChatDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterFormDTO.java  WordsInfoDTO.java
src/main/java/com/mandarin_mate/pojo/vo/: BookVO.java  UserLoginVO.java
src/main/java/com/mandarin_mate/properties/: AliOssProperties.java  WeChatProperties.java
src/main/java/com/mandarin_mate/service/: BookService.java  CollectionService.java  CommonService.java  EvaluationService.java  MailService.java  ScheduleService.java  UserService.java  WordsInfoService.java
src/main/java/com/mandarin_mate/service/impl/: BookServiceImpl.java  CollectionServiceImpl.java  EvaluationServiceImpl.java  MailServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java  WordsInfoServiceImpl.java
src/main/java/com/mandarin_mate/utils/: AliOssUtil.java  Constans.java  HttpClientUtil.java  JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
src/main/java/com/mandrain_mate/: MandrainMateApplication.java
src/main/java/com/mandrain_mate/config/: WebMvcConfiguration.java
src/main/java/com/mandrain_mate/controller/: bookController.java  userController.java
src/main/java/com/mandrain_mate/interceptors/: LoginProtectedInterceptor.java
src/main/java/com/mandrain_mate/mapper/: BookMapper.java  CollectionMapper.java  EvaluationMapper.java  ScheduleMapper.java  UserMapper.java  WordsInfoMapper.java
src/main/java/com/mandrain_mate/pojo/: Book.java  Collection.java  Evaluation.java  Schedule.java  User.java  WordsInfo.java
src/main/java/com/mandrain_mate/pojo/dto/: UserLoginDTO.java  UserRegisterFormDTO.java
src/main/java/com/mandrain_mate/pojo/vo/: BookVO.java
src/main/java/com/mandrain_mate/service/: BookService.java  CollectionService.java  EvaluationService.java  ScheduleService.java  UserService.java  WordsInfoService.java
src/main/java/com/mandrain_mate/service/impl/: BookServiceImpl.java  CollectionServiceImpl.java  EvaluationServiceImpl.java  MailService.java  ScheduleServiceImpl.java  UserServiceImpl.java  WordsInfoServiceImpl.java
src/main/java/com/mandrain_mate/utils/: Constants.java  JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  CollectionMapper.xml  EvaluationMapper.xml  ScheduleMapper.xml  UserMapper.xml  WordsInfoMapper.xml
src/test/java/com/Mandrain_Mate/: MandrainMateApplicationTests.java
src/test/java/com/mandarin_mate/: MandrainMateApplicationTests.java  Usercrud.java
src/test/java/com/mandrain_mate/: MandrainMateApplicationTests.java  Usercrud.java
